body

  // LAYOUT

  #header
    font-size:  0.7em
    text-align: center
    position:   absolute
    width:      100%
    top:        30px

    h1
      background-color: white
      margin:           auto
      border:           1px solid black
      height:           100px
      width:            100px

  #nav
    background-color: #333
    color:            white
    font-weight:      bold
    height:           20px
    width:            60%
    margin:           auto
    margin-top:       75px

    ul
      list-style-type: none
      text-align:      center

      li
        display: inline-block
        padding: 0 1em 0 1em

        &.about
          margin-right: 150px

        a
          color: white
          text-decoration: none
          z-index:         1000
          position:        relative

  #content
    border:        1px solid black
    border-radius: 1em
    margin:        auto
    width:         70%
    padding:       0.5em
    min-height:    400px

  // FORM ELEMENTS

  input, textarea
    display: block
    margin-bottom: 1em

  textarea
    width:  500px
    height: 250px
